<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹性布局</title>
	<style>
		.box{
			width: 800px;
			height: 500px;
			border: 2px solid red;
			margin: 0 auto;
			display: flex; 
			flex-wrap: wrap;
			/*flex-direction: column;*/ 
			/*justify-content: flex-start;
			justify-content: flex-end;  
			justify-content: center;
			justify-content: space-around;
			justify-content: space-between; */
			
			/*align-items: flex-start;
			align-items: flex-end;
			align-items: center;*/
			/*align-content: flex-start;
			align-content: flex-end;
			align-content: center;*/
			align-content: space-between;
			align-content: space-between;
		}
		.box div:nth-child(1){
			width: 100px;
			height: 200px;
			background-color: #213212;
		}
		.box div:nth-child(2){
			width: 100px;
			height: 300px;
			background-color: #213212;
		}
		.box div:nth-child(3){
			width: 122px;
			height: 420px;
			background-color: #231322;
		}
		.box div:nth-child(4){
			width: 112px;
			height: 520px;
			background-color: #541212;
		}
		.box div:nth-child(5){
			width: 100px;
			height: 200px;
			background-color: #d21211;
		}
		.box div:nth-child(6){
			width: 100px;
			height: 200px;
			background-color: #fa4;
		}
		.box div:nth-child(7){
			width: 100px;
			height: 200px;
			background-color: #f54;
		}
		.box div:nth-child(8){
			width: 100px;
			height: 200px;
			background-color: #f45;
		}
		.box div:nth-child(9){
			width: 100px;
			height: 200px;
			background-color: #f98;
		}
		.box div:nth-child(10){
			width: 100px;
			height: 200px;
			background-color: #544f44;
		}
		.box div:nth-child(11){
			width: 100px;
			height: 200px;
			background-color: #213212;
		}
		.box div:nth-child(12){
			width: 100px;
			height: 300px;
			background-color: #213212;
		}
		.box div:nth-child(13){
			width: 122px;
			height: 420px;
			background-color: #231322;
		}
		.box div:nth-child(14){
			width: 112px;
			height: 520px;
			background-color: #541212;
		}
		.box div:nth-child(15){
			width: 656px;
			height: 76px;
			background-color: #d21211;
		}
		.box div:nth-child(16){
			width: 157px;
			height: 227px;
			background-color: #fa4;
		}
		.box div:nth-child(17){
			width: 279px;
			height: 200px;
			background-color: #f54;
			align-self: center;		}
		.box div:nth-child(18){
			width: 250px;
			height: 200px;
			background-color: #f45;
		}
		.box div:nth-child(19){
			width: 130px;
			height: 200px;
			background-color: #f98;
		}
		.box div:nth-child(20){
			width: 300px;
			height: 200px;
			background-color: #544f44;
		}
		.box div{
			
		}
	</style>
</head>
<body>
	<div class="box">
		<div>01</div>
		<div>02</div>
		<div>03</div>
		<div>04</div>
		<div>05</div>
		<div>06</div>
		<div>07</div>
		<div>08</div>
		<div>09</div>
		<div>010</div>
		<div>011</div>
		<div>012</div>
		<div>013</div>
		<div>014</div>
		<div>015</div>
		<div>016</div>
		<div>017</div>
		<div>018</div>
		<div>019</div>
		<div>020</div>
	</div>
</body>
</html>
