<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="css/swiper.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
  <link rel="stylesheet" href="css/gongyong.css">
  <link rel="stylesheet" href="css/media.css">
  <link rel="stylesheet" href="css/shanpingye.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div href="" class="">
          <div class="tp">
            <img src="img/sp_06.png" alt="" class="t1">
          </div>
          <div class="tp2">
            <img src="img/sp_08.png" alt="" class="t2">
          </div>
          <div class="wenzi_1">
            <h1 class="wenzi_1_1">FENGFUHAILIANGZIXNSUISHIKAN</h1>
          </div>
          <div class="x">
            <img src="img/sp_13.png" alt="" class="x_1">
          </div>
          <div class="wenzi_1">
            <h1 class="wenzi_1_2">海量资讯 让你随时与社会接轨不淘汰</h1>
          </div>
          <div class="wenzi_2">
            <h1 class="wenzi_1_3">T       O       U       T       I       A       O</h1>
          </div>
          <div class="di2"></div>
        </div>  
      </div>
      <div class="swiper-slide">
        <div href="" class="">
          <div class="tp">
            <img src="img/sp_03.png" alt="" class="t1">
          </div>
          <div class="tp2">
            <img src="img/sp_08.png" alt="" class="t2">
          </div>
          <div class="wenzi_1">
            <h1 class="wenzi_1_1">FENGFUHAILIANGZIXNSUISHIKAN</h1>
          </div>
          <div class="x">
            <img src="img/sp_13.png" alt="" class="x_1">
          </div>
          <div class="wenzi_1">
            <h1 class="wenzi_1_2">海量资讯 让你随时与社会接轨不淘汰</h1>
          </div>
          <div class="wenzi_2">
            <h1 class="wenzi_1_3">T       O       U       T       I       A       O</h1>
          </div>
          <div class="di1"></div>
        </div>  
      </div> 
      <div class="swiper-slide">
        <div href="" class="">
          <div class="tp">
            <img src="img/sp_06.png" alt="" class="t1">
          </div>
          <div class="tp2">
            <img src="img/sp_09.png" alt="" class="t2">
          </div>
          <div class="wenzi_1">
            <h1 class="wenzi_1_1">DINGWEISUISHIGENGXINZIXUN</h1>
          </div>
          <div class="x">
            <img src="img/sp_13.png" alt="" class="x_1">
          </div>
          <div class="wenzi_1">
            <h1 class="wenzi_1_2">实时定位 让你随时接收最新最美的咨询</h1>
          </div>
          <div class="wenzi_2">
            <h1 class="wenzi_1_3">T       O       U       T       I       A       O</h1>
          </div>
          <div class="di">
            <div class="di_box">
              <a href="index.html">立即体验</a>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container');
  </script>
</body>
</html>
